VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678dea280021bc1e0223"
VITE_APPWRITE_DATABASE_ID="678deb4b00019dbdae50"
VITE_APPWRITE_COLLECTION_ID="678deba000358974425e"
VITE_APPWRITE_BUCKET_ID="678dedfa000bb3a36007"
